<!DOCTYPE html>
<html lang="en">
<head>
    <title>SpaceFighters</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
    <style>

        @font-face {
  font-family: 'OldSchoolAdventures';
  src: url('OldSchoolAdventures-42j9.ttf');
}
    body, html{
        font-family: OldSchoolAdventures;
        width:100%; height:100%; margin:0px;
    }
    #canvas01{
        background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 4px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 2px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 4px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        width:100%; height:100%; margin:0px;
    }</style>
    <meta name="apple-mobile-web-app-capable" content="yes">

</head>
<body>
    <canvas id ="canvas01" width ="100wh" height ="100vh"></canvas>
    <pre>
        <script src="script.js"></script>
    </pre>

</body>
</html>